# BAINSocial

./: .gitignore  README  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  greetings.yml
app/: build.gradle
app/src/androidTest/java/tv/bain/bainsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FileControlBackup  serverBackups
app/src/main/java/com/freiheit/gnupg/: GnuPGContext.java  GnuPGData.java  GnuPGException.java  GnuPGGenkeyResult.java  GnuPGKey.java  GnuPGPeer.java  GnuPGSignature.java
app/src/main/java/net/kibotu/pgp/: Pgp.kt
app/src/main/java/tv/bain/bainsocial/: BAINServer.java  Crypt.java  DBManager.java  DatabaseHelper.java  FileControls.java  ICallback.java  LoginActivity.java  MainActivity.java  OldMainActivity.java  ServerBootActivity.java  User.java
app/src/main/java/tv/bain/bainsocial/Dev Notes/: Blocked Port Documentation  Login Notes  PostData Notes
app/src/main/java/tv/bain/bainsocial/adapters/: PostsAdapter.java
app/src/main/java/tv/bain/bainsocial/backend/: AndroidWebServer.java  BAINServer.java  Communications.java  Crypt.java  DBManager.java  DatabaseHelper.java  FileControls.java  NotificationMan.java
app/src/main/java/tv/bain/bainsocial/datatypes/: Post.java  Texture.java  User.java
app/src/main/java/tv/bain/bainsocial/fragments/: HomeFrag.java  LoginFrag.java  LoginProcessFrag.java  LoginViewModel.java  PermissionsFrag.java  PermissionsViewModel.java  PostCreateFrag.java  ServerBootingFrag.java  ServerChoiceFrag.java
app/src/main/java/tv/bain/bainsocial/utils/: MyException.java  MyState.kt  Utils.java  Version.kt
app/src/main/java/tv/bain/bainsocial/viewmodels/: HomeViewModel.java  LoginProcessViewModel.java  LoginViewModel.java  PermissionsViewModel.java  PostCreateViewModel.java  ServerBootingViewModel.java  ServerChoiceViewModel.java
app/src/main/res/layout/: action_view_seek.xml  action_view_tri_toggle.xml  activity_main.xml  activity_server.xml  activity_social_main.xml  create_post.xml  home_fragment.xml  key_page.xml  login_activity.xml  login_fragment.xml  login_process.xml  login_process_fragment.xml  nav_header.xml  notification_icon.xml  old_activity_main.xml  permission_init.xml  permissions_fragment.xml  post_create_fragment.xml  post_layout.xml  recycler_posts.xml  server_booting_fragment.xml  server_booting_splash.xml  server_choice_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  posts_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bainlogo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: BainLogo_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/bain/bainsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
