<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragItem"
        android:title="Feed" />
    <item
        android:id="@+id/postCreateFragItem"
        android:title="New Post" />
    <item
        android:title=" " />
    <item
        android:title="Wallet" />
    <item
        android:title=" " />
    <item
        android:title="Keys" />
    <item
        android:title="Share" />
    <item
        android:title="Settings" />

</menu>