<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            app:srcCompat="@drawable/bainsocialscreen3" />

        <Switch
            android:id="@+id/LoginLayoutOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="Use Block Chain Recovery"
            android:textColor="#14EBFF" />

        <LinearLayout
            android:id="@+id/LoginLayout"
            android:layout_width="401dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/DeviceLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/loginPassPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login PassPhrase"
                    android:textColor="#14EBFF" />

                <EditText
                    android:id="@+id/loginPassPhraseEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="test"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/loginPassPhraseRepeatLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat Login PassPhrase"
                    android:textColor="#14EBFF" />

                <EditText
                    android:id="@+id/loginPassPhraseRepeatEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="test"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CryptoRecovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/loginTransactionLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction:"
                    android:textColor="#14EBFF" />

                <EditText
                    android:id="@+id/loginTransactionEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Insert Transaction Address"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#A8A7A7"
                    android:textColorHint="#858888" />

                <TextView
                    android:id="@+id/loginTransactionPassLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PassPhrase:"
                    android:textColor="#14EBFF" />

                <EditText
                    android:id="@+id/loginTransactionPassEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorHint="#6C6C6C" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LoginButton"
                android:layout_width="126dp"
                android:layout_height="34dp"
                android:text="Connect" />

            <TextView
                android:id="@+id/LoginErrorDisplay"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:background="#191818"
        android:editable="false"
        android:orientation="horizontal"
        android:singleLine="true"
        android:text="    B.A.I.N SOCIAL"
        android:textColor="#14EBFF"
        android:textColorHighlight="#8E8E8E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>