<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tv.bain.bainsocial.viewmodels.LoginProcessViewModel" />

        <variable
            name="frag"
            type="tv.bain.bainsocial.fragments.LoginProcessFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191818">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.07"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/bain_social_scroll_bg"
            android:textColor="#00BCD4"
            android:textScaleX="1"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="216dp"
            android:layout_height="182dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginProcessTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:text="Login Type - Local Passphrase"
            android:textAlignment="center"
            android:textColor="#09D7F1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/stepOneLoginProgressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Passphrase Handling:"
            android:textColor="#00BCD4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginProcessTypeLabel" />

        <TextView
            android:id="@+id/stepOneLoginProgressTxt"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.stepOneProgress}"
            android:textColor="#CDDC39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stepOneLoginProgressLabel"
            app:layout_constraintTop_toTopOf="@+id/stepOneLoginProgressLabel"
            tools:text="In progress" />

        <TextView
            android:id="@+id/stepTwoLoginProgressLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Checking For Keys:"
            android:textColor="#00BCD4"
            app:layout_constraintStart_toStartOf="@+id/stepOneLoginProgressLabel"
            app:layout_constraintTop_toBottomOf="@+id/stepOneLoginProgressLabel" />

        <TextView
            android:id="@+id/stepTwoLoginProgressTxt"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginEnd="8dp"
            android:text="@{viewModel.stepTwoProgress}"
            android:textColor="#CDDC39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/stepOneLoginProgressTxt"
            app:layout_constraintTop_toTopOf="@+id/stepTwoLoginProgressLabel"
            tools:text="In progress" />

        <TextView
            android:id="@+id/debugger"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.keyDataProgress}"
            android:textColor="#00DCF8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepTwoLoginProgressLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
