<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tv.bain.bainsocial.viewmodels.LoginViewModel" />

        <variable
            name="frag"
            type="tv.bain.bainsocial.fragments.LoginFrag" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191818">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/loginErrorTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headerTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191818"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:text="B.A.I.N SOCIAL"
                    android:textAlignment="center"
                    android:textColor="#14EBFF"
                    android:textColorHighlight="#8E8E8E"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headerTxt"
                    app:srcCompat="@drawable/bainsocialscreen3" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/use_block_chain_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:checked="@={viewModel.loginTypeSwitch}"
                    android:text="Use Block Chain Recovery"
                    android:textColor="#14EBFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoImg" />

                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/use_block_chain_switch">

                    <LinearLayout
                        android:id="@+id/deviceLoginLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login PassPhrase"
                            android:textColor="#14EBFF" />

                        <EditText
                            android:id="@+id/loginPassPhraseEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:text="@={viewModel.loginPass}"
                            android:textColor="@color/white"
                            tools:text="test" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Repeat Login PassPhrase"
                            android:textColor="#14EBFF" />

                        <EditText
                            android:id="@+id/loginPassPhraseRepeatEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:text="@={viewModel.loginPassRepeat}"
                            android:textColor="@color/white"
                            tools:text="test" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cryptoRecoveryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transaction:"
                            android:textColor="#14EBFF" />

                        <EditText
                            android:id="@+id/loginTransactionEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="Insert Transaction Address"
                            android:inputType="textPersonName"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#A8A7A7"
                            android:textColorHint="#858888" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PassPhrase:"
                            android:textColor="#14EBFF" />

                        <EditText
                            android:id="@+id/loginTransactionPassEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Insert passphrase"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#6C6C6C" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/loginErrorTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toTopOf="@id/loginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{() -> frag.login()}"
            android:text="Connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
