<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00191818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/permissionLabel"
            android:layout_width="223dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:text="Permissions Setup"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/requiredPermLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="REQUIRED \n    These Permissions are necessary for the app to function"
            android:textColor="#0DE4FF"
            app:layout_constraintBottom_toTopOf="@+id/reqPermLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permissionLabel"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/reqPermLayout"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requiredPermLabel">

            <LinearLayout
                android:id="@+id/extStoragePermContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/extStoragePermBtn"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:height="40dp"
                    android:maxHeight="40dip"
                    android:minWidth="60dip"
                    android:minHeight="12dip"
                    android:text="External Storage" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:height="60dp"
                    android:paddingTop="0dp"
                    android:text=" File System Permissions are necessary for Key Storage and to read/write files and posts"
                    android:textColor="#11D9F3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="invisible">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:height="40dp"
                    android:maxHeight="40dip"
                    android:minWidth="60dip"
                    android:minHeight="12dip"
                    android:text="Button" />

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:height="60dp"
                    android:paddingTop="0dp"
                    android:text="File System Permissions are necessary for Key Storage and to read/write files and posts"
                    android:textColor="#11D9F3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="invisible">

                <Button
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:height="40dp"
                    android:maxHeight="40dip"
                    android:minWidth="60dip"
                    android:minHeight="12dip"
                    android:text="Button" />

                <TextView
                    android:id="@+id/extstorageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:height="60dp"
                    android:paddingTop="0dp"
                    android:text="File System Permissions are necessary for Key Storage and to read/write files and posts"
                    android:textColor="#11D9F3" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/optionalPermLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="REQUIRED \n    These Permissions are optional and add functionality"
            android:textColor="#0DE4FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reqPermLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/WaiverLabel"
        android:layout_width="392dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/WaiverLabel"
        android:textColor="#13DEF8"
        app:layout_constraintBottom_toTopOf="@+id/agreeAndContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/agreeAndContinue"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agree to Disclaimer And Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DebugText"
        android:layout_width="336dp"
        android:layout_height="125dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>